{% load static %} {% include 'header.html' %}
<div class="container" style="margin-top:50px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" justify-content-between>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'dashboard' %}">Profile</a>
            <a class="nav-item nav-link active" href="{% url 'dashboard' %}">Apply Loan</a>
            <a class="nav-item nav-link active" href="{% url 'dashboard' %}">Company Profile</a>
            
          </div>
          
        </div>
        <div>
           <a href=" {% url 'logout' %} "> <button class="btn btn-primary">Logout</button></a>
          </div>
    </nav>

    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Loan Apply Form</h1>
        <p id="description" class="text-center">
          Thank you for taking the time.</p>
      </header>
      <div class="form-wrap">	
        <form id="survey-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label id="name-label" for="name">Desired Loan Amount</label>
                <input type="text" name="name" id="loan_amount" placeholder="Enter your Desired Loan Amount" class="form-control" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label id="email-label" for="email">Annual Income</label>
                <input type="email" name="email" id="email" placeholder="Enter your Annual Income" class="form-control" required>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label id="number-label" for="number">Age <small>(optional)</small></label>
                <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age" >
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>current role</label>
                <select id="dropdown" name="role" class="form-control" required>
                  <option disabled selected value>Select</option>
                  <option value="student">Student</option>
                  <option value="job">Full Time Job</option>
                  <option value="learner">Full Time Learner</option>
                  <option value="preferNo">Prefer not to say</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Would you recommend survey to a friend?</label>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="customRadioInline1" value="Definitely" name="customRadioInline1" class="custom-control-input" checked="">
                  <label class="custom-control-label" for="customRadioInline1">Definitely</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="customRadioInline2" value="Maybe" name="customRadioInline1" class="custom-control-input">
                  <label class="custom-control-label" for="customRadioInline2">Maybe</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="customRadioInline3" value="Not sure" name="customRadioInline1" class="custom-control-input">
                  <label class="custom-control-label" for="customRadioInline3">Not sure</label>
                </div>
              </div>
            </div>
    
            <div class="col-md-6">
              <div class="form-group">
                <label>This survey useful yes or no?</label>
                <div class="custom-control custom-checkbox custom-control-inline">
                  <input type="checkbox" class="custom-control-input" name="yes" value="yes" id="yes" checked="">
                  <label class="custom-control-label" for="yes">Yes</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline">
                  <input type="checkbox" class="custom-control-input" name="no" value="no" id="no">
                  <label class="custom-control-label" for="no">No</label>
                </div>
              </div>
            </div>
          </div>
    
    
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label>Leave Message</label>
                <textarea  id="comments" class="form-control" name="comment" placeholder="Enter your comment here..."></textarea>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-4">
              <button type="submit" id="submit" class="btn btn-primary btn-block">Submit Survey</button>
            </div>
          </div>
    
        </form>
      </div>	
    </div>

</div>

<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');

body{
	padding: 100px 0;
	background: #ecf0f4;
	width: 100%;
	height: 100%;
	font-size: 18px;
	line-height: 1.5;
	font-family: 'Roboto', sans-serif;
	color: #222;
}
.container{
	max-width: 1230px;
	width: 100%;
}

h1{
	font-weight: 700;
	font-size: 45px;
	font-family: 'Roboto', sans-serif;
}

.header{
	margin-bottom: 80px;
}
#description{
	font-size: 24px;
}

.form-wrap{
	background: rgba(255,255,255,1);
	width: 100%;
	max-width: 850px;
	padding: 50px;
	margin: 0 auto;
	position: relative;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-wrap:before{
	content: "";
	width: 90%;
	height: calc(100% + 60px);
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	top: -30px;
	background: #00bcd9;
	z-index: -1;
	opacity: 0.8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-group{
	margin-bottom: 25px;
}
.form-group > label{
	display: block;
	font-size: 18px;	
	color: #000;
}
.custom-control-label{
	color: #000;
	font-size: 16px;
}
.form-control{
	height: 50px;
	background: #ecf0f4;
	border-color: transparent;
	padding: 0 15px;
	font-size: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.form-control:focus{
	border-color: #00bcd9;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
textarea.form-control{
	height: 160px;
	padding-top: 15px;
	resize: none;
}

</style>
{% include 'footer.html' %}
